{
  "name": "masharif-aljinan-static-server",
  "version": "1.0.0",
  "description": "Static site server with file upload endpoint for Masharif Al Jinan finance page",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "multer": "^1.4.5-lts.1",
    "mkdirp": "^1.0.4"
  }
}
